<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".SearchMedicineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/searchmedicinetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Search Medicine"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/grey"
            android:drawableLeft="@drawable/baseline_search_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchmedicinetv">

            <TextView
                android:id="@+id/idgosoltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="গোসল"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/idgosolspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idgosoltv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idgosoltv"
                app:layout_constraintTop_toTopOf="@+id/idgosoltv" />

            <TextView
                android:id="@+id/idghamtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="ঘাম"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/idgosoltv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idgosolspinner" />

            <Spinner
                android:id="@+id/idghamspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idghamtv"
                app:layout_constraintEnd_toEndOf="@+id/idgosolspinner"
                app:layout_constraintStart_toStartOf="@+id/idgosolspinner"
                app:layout_constraintTop_toTopOf="@+id/idghamtv" />


            <TextView
                android:id="@+id/idkhabartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="খাবার"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/idghamtv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idghamtv" />

            <Spinner
                android:id="@+id/idkhabarspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idkhabartv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idghamspinner"
                app:layout_constraintTop_toTopOf="@+id/idkhabartv" />

            <TextView
                android:id="@+id/idpipasatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="পিপাসা"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idkhabartv"
                app:layout_constraintTop_toBottomOf="@+id/idkhabartv" />

            <Spinner
                android:id="@+id/idpipasaspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idpipasatv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idkhabarspinner"
                app:layout_constraintTop_toTopOf="@+id/idpipasatv" />

            <TextView
                android:id="@+id/idpaikhanatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="পায়খানা"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idpipasatv"
                app:layout_constraintTop_toBottomOf="@+id/idpipasatv" />

            <Spinner
                android:id="@+id/idpaikhanaspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idpaikhanatv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idpipasaspinner"
                app:layout_constraintTop_toTopOf="@+id/idpaikhanatv" />


            <TextView
                android:id="@+id/idprosabtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="প্রসাব"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idpaikhanatv"
                app:layout_constraintTop_toBottomOf="@+id/idpaikhanatv" />

            <Spinner
                android:id="@+id/idprosabspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idprosabtv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idpaikhanaspinner"
                app:layout_constraintTop_toTopOf="@+id/idprosabtv" />

            <TextView
                android:id="@+id/idmanosikotatv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="মানসিকতা"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idprosabtv"
                app:layout_constraintTop_toBottomOf="@+id/idprosabtv" />

            <Spinner
                android:id="@+id/idmanosikotaspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idmanosikotatv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idprosabspinner"
                app:layout_constraintTop_toTopOf="@+id/idmanosikotatv" />

            <TextView
                android:id="@+id/idsrabtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="স্রাব"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idmanosikotatv"
                app:layout_constraintTop_toBottomOf="@+id/idmanosikotatv" />

            <Spinner
                android:id="@+id/idsrabspinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idsrabtv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idmanosikotaspinner"
                app:layout_constraintTop_toTopOf="@+id/idsrabtv" />

            <TextView
                android:id="@+id/idboisistotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="বৈশিষ্ট্য"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idsrabtv"
                app:layout_constraintTop_toBottomOf="@+id/idsrabtv" />

            <Spinner
                android:id="@+id/idboisistospinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintBottom_toBottomOf="@+id/idboisistotv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idsrabspinner"
                app:layout_constraintTop_toTopOf="@+id/idboisistotv" />

            <Button
                android:id="@+id/idfindmedicinebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="Find Your Medicine"
                app:layout_constraintEnd_toEndOf="@+id/idboisistospinner"
                app:layout_constraintStart_toStartOf="@+id/idboisistotv"
                app:layout_constraintTop_toBottomOf="@+id/idboisistospinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>